<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".municipal">

    <LinearLayout
        android:id="@+id/bodyScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/whitegreen">

        <LinearLayout
            android:id="@+id/bodyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="435dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/backButton"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/lightyeellowgreen"
                    android:padding="0dp"
                    android:text="Back"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="-10dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/imagePager"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/leftButton"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@android:drawable/ic_media_previous"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/rightButton"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@android:drawable/ic_media_next"
                        android:backgroundTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/dotsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imagePager" />

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Basi"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="A festival in celevration of the smooth-tasting wine that Naguilian is famous for, BASI. Incomparable sweetness and robust in taste, this noted wine is fermented from selected sugar cane extract with the mixture of ''bubod'' (specially formulated yeast) and ''duhat'' (Java plum or black plum) bark to enchance its deep color. It coincides with the foundation anniversary of the municipality of Naguilian."
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mappingLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="0dp"
                android:background="@color/white"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/maps"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/lightgreen"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/lightgreen"
            android:padding="0dp"
            android:text="Home"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/marketingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:backgroundTint="@color/lightgreen"
            android:padding="1dp"
            android:text="Product"
            android:textColor="@color/black" />
    </LinearLayout>
</RelativeLayout>